## Config Geral
spring.main.allow-bean-definition-overriding=true
server.port=8080

## Config Datasource
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/products-api}
spring.datasource.username=${DATABASE_USERNAME:product_user}
spring.datasource.password=${DATABASE_PASSWORD:Salmos89}

# Valide a conex?o antes de pedir emprestado a partir do pool.
spring.datasource.tomcat.test-on-borrow=true

# Número máximo de conexões ativas que podem ser alocadas a partir deste pool ao mesmo tempo.
spring.datasource.tomcat.max-active=50
spring.datasource.hikari.auto-commit=false

# É uma configuração em milliseconds. O ideal é manter baixo para que estoure timeout logo e não prenda as threads
spring.datasource.hikari.connection-timeout=250

# Tempo máximo que uma conexão pode ficar aberta (10 min) - security
spring.datasource.hikari.max-lifetime=600000

# Mantemos até 20 conexões com banco de dados. O ideal é manter baixo mesmo, pois é algo custoso para o banco gerenciar.
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.pool-name=master
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

# Para aumentar a performance ao máximo, desabilitamos o auto-commit e o open-in-view.
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.generate_statistics=false

# Desabilita os Logs do Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Config Jackson
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd